<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Exercise</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(242, 242, 242);
            justify-content: center;
            display: flex;
        }

        #main-div {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 800px;
            height: auto;
        }

        h1,
        h3 {
            text-align: center;
            margin: 0px;
            padding: 0px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            table-layout: fixed;
            width: 111px;
            box-shadow: 0 0 20px rgb(49, 49, 49, 0.2);
        }

        input {
            width: 103px;
        }

        .footer-input {
            margin-top: 15px;
            margin-right: 75px;
        }
    </style>
</head>

<body>
    <div id="main-div">
        <div id="header">
            <header>
                <h1>Marksheet</h1>
                <a style="margin-right: 430px;">Teacher Name : Apexa</a>
                <a style="margin-right: 60px;">Exam Name : Internal</a>
                <a style="margin-right: 490px;">Standerd : 10</a>
                <a>Division : f</a>
            </header>
        </div>
        <div id="body">
            <h3 style="margin-top: 15px; margin-bottom: 10px;">Student Details</h3>
            <table>
                <tr>
                    <th>Student Name</th>
                    <th>Roll No.</th>
                    <th>Maths</th>
                    <th>Chemistry</th>
                    <th>Physics</th>
                    <th>Total</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="studentName" id="studentName" maxlength="12">
                    </td>
                    <td>
                        <input type="number" name="rollNo" id="rollNo" min="1">
                    </td>
                    <td>
                        <input type="number" name="maths" id="maths" min="1" max="100">
                    </td>
                    <td>
                        <input type="number" name="chemistry" id="chemistry" min="1" max="100">
                    </td>
                    <td>
                        <input type="number" name="physics" id="physics" min="1" max="100">
                    </td>
                    <td>
                        <input type="text" name="Total" id="total">
                    </td>
                    <td>
                        <input type="text" name="percentage" id="percentage">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="studentName" id="studentName" maxlength="12">
                    </td>
                    <td>
                        <input type="number" name="rollNo" id="rollNo" min="1">
                    </td>
                    <td>
                        <input type="number" name="maths" id="maths" min="1" max="100">
                    </td>
                    <td>
                        <input type="number" name="chemistry" id="chemistry" min="1" max="100">
                    </td>
                    <td>
                        <input type="number" name="physics" id="physics" min="1" max="100">
                    </td>
                    <td>
                        <input type="text" name="Total" id="total">
                    </td>
                    <td>
                        <input type="text" name="percentage" id="percentage">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="studentName" id="studentName" maxlength="12">
                    </td>
                    <td>
                        <input type="number" name="rollNo" id="rollNo" min="1">
                    </td>
                    <td>
                        <input type="number" name="maths" id="maths" min="1" max="100">
                    </td>
                    <td>
                        <input type="number" name="chemistry" id="chemistry" min="1" max="100">
                    </td>
                    <td>
                        <input type="number" name="physics" id="physics" min="1" max="100">
                    </td>
                    <td>
                        <input type="text" name="Total" id="total">
                    </td>
                    <td>
                        <input type="text" name="percentage" id="percentage">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="studentName" id="studentName" maxlength="12">
                    </td>
                    <td>
                        <input type="number" name="rollNo" id="rollNo" min="1">
                    </td>
                    <td>
                        <input type="number" name="maths" id="maths" min="1" max="100">
                    </td>
                    <td>
                        <input type="number" name="chemistry" id="chemistry" min="1" max="100">
                    </td>
                    <td>
                        <input type="number" name="physics" id="physics" min="1" max="100">
                    </td>
                    <td>
                        <input type="text" name="Total" id="total">
                    </td>
                    <td>
                        <input type="text" name="percentage" id="percentage">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="studentName" id="studentName" maxlength="12">
                    </td>
                    <td>
                        <input type="number" name="rollNo" id="rollNo" min="1">
                    </td>
                    <td>
                        <input type="number" name="maths" id="maths" min="1" max="100">
                    </td>
                    <td>
                        <input type="number" name="chemistry" id="chemistry" min="1" max="100">
                    </td>
                    <td>
                        <input type="number" name="physics" id="physics" min="1" max="100">
                    </td>
                    <td>
                        <input type="text" name="Total" id="total">
                    </td>
                    <td>
                        <input type="text" name="percentage" id="percentage">
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <footer>
                <label for="totalNumberOfStudent">Total Number Of Student : </label>
                <input class="footer-input" type="text" name="totalNumberOfStudent" id="totalNumberOfStudent" value="5"
                    readonly><br>

                <label for="highestScore">Highest Score : </label>
                <input class="footer-input" type="text" name="highestScore" id="highestScore" value="100" readonly>

                <label for="lowestScore">Lowest Score : </label>
                <input class="footer-input" type="text" name="lowestScore" id="lowestScore" value="1" readonly>

                <label for="averageScore">Average Score : </label>
                <input type="text" name="averageScore" id="averageScore" value="60" readonly>
            </footer>
        </div>
    </div>
</body>

</html>